services:
    app:
        build:
            context: .. # プロジェクトの親ディレクトリを指定
            dockerfile: .devcontainer/Dockerfile.dev
        # ports:
        #   - 3001:3001 # devcontainerの機能のポートフォワードが優先されるのでコメントアウト
        volumes:
            - ..:/app
            - node_modules:/app/node_modules
volumes:
    node_modules:
